# hybrid-litegraph

./: LICENSE  README.md  hybrid-litegraph.sln
hybrid-litegraph/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  hybrid-litegraph.csproj
hybrid-litegraph/Pages/: MainPage.xaml  MainPage.xaml.cs
hybrid-litegraph/Services/: PageService.cs
hybrid-litegraph/ViewModel/: NavigationViewModel.cs
hybrid-litegraph/bridge/: Bridge.cs  JSExecutor.cs  LiteGraphBridge.cs
hybrid-litegraph/web-app/: index.html  scrollerview.css
hybrid-litegraph/web-app/js/: bridge.js  comfyColorPalette.js  index.js  litegraph.js
hybrid-litegraph/web-app/js/bridges/: lgraph_bridge.js
